@import "bourbon/bourbon"

/**************************/
/********* COLORS *********/
/**************************/
$main-color: rgba(2, 4, 7, 1)
$black-color: rgba(0, 0, 0, 1)
$white-color: rgba(255, 255, 255, 1)
$button-color: rgba(219, 41, 39, 1)
$menu-items-color: rgba(157, 166, 165, 1)


/**************************/
/********* MIXINS *********/
/**************************/
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args
  // Usage: @include transition(color .3s ease);

@mixin anim-delay($args...)
	-webkit-animation-delay: $args
	-o-animation-delay: $args
	animation-delay: $args


/***************************/
/******* MAIN STYLES *******/
/***************************/
*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder 
	color: #666
	opacity: 1

body
	font-family: "PTSansBold", sans-serif
	font-weight: normal
	font-size: 25px
	min-width: 320px
	position: relative
	line-height: 1.2
	color: $main-color
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #6b2222
	outline: none
body input:required:valid,
body textarea:required:valid
	color: green
	outline: none

.hidden
	display: none

h1, h2
	text-transform: uppercase
h1
	font-size: 70px
	color: $white-color
	line-height: 80px
	text-align: right
	margin-top: 180px
	span
		text-transform: none
		font-size: 69px
h2
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center
h3
	font-size: 45px
	margin: 0

ul
	list-style: none
	padding: 0
	margin: 0

section
	padding: 25px 0

.container,
.col-md-12,
.col-md-6,
.col-sm-12,
.col-xs-12
	padding: 0 // Content width equal 1200px


/***************************/
/********** STYLES *********/
/***************************/
.wrapper
	max-width: 1920px
	margin: 0 auto


/***************************/
/********** HEADER *********/
/***************************/
header
	background: url(../img/backgrounds/header-bg.jpg) top left no-repeat
	padding-bottom: 5px
	p
		line-height: 40px

.main-menu
	background: url(../img/backgrounds/menu-bg.jpg) top left no-repeat
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, .35)
	ul
		float: left
		li
			display: inline-block
			text-align: center
			&:first-child a
				padding: 0
				margin: 0
				width: auto
				background: none
				position: relative
				top: -3px
			&:last-child
				margin-top: 10px
			a
				text-transform: uppercase
				font-family: "PTSansRegular"
				line-height: 34px
				color: $white-color
				background: rgba(10, 30, 30, .4)
				display: block
				border-radius: 25px
				padding: 8px 0
				margin: 5px 15px 15px
				width: 140px

.logo-menu
	width: 62px
	height: 62px

.phones-wrapper
	float: right
	margin-top: 10px
	color: $white-color
	.phone-number
		margin: 0
		font-size: 30px
		line-height: 30px

.main-logo
	background: url(../img/logo.png) 50% 50% no-repeat
	width: 376px
	height: 378px
	float: left
	margin: 60px 0 50px

.header-info
	color: rgba(107, 34, 34, 1)
	p
		&:first-child
			font-size: 48px
			margin: 5px 0 0
		&:nth-child(2)
			font-size: 36px
		&:last-child
			color: $black-color
			font-size: 40px
			margin-top: 65px

/*** Form Styles ***/
.form-wrapper
	background: rgba(255, 255, 255, 1) url(../img/backgrounds/main-form-bg.jpg) top center no-repeat
	background-size: cover
	border-radius: 5px
	box-shadow: 0 0 20px 10px rgba(255, 255, 255, .95)
	p
		text-align: center
	.form-title
		font-size: 40px
		padding: 6px 0 14px
		margin: 0
		color: $white-color
		background: rgba(0, 0, 0, .45)
		border-radius: 5px
	.main-form
		padding: 0 30px
		text-align: center
		.client-phone-wrapper
			.client-phone
				width: 100%
				padding: 6px 15px 10px
				box-shadow: inset 3px 3px 7px 0 rgba(0, 0, 0, .5)
				border-radius: 5px
				font: 30px "PTSansRegular"
				color: rgba(51, 51, 51, 1)
				text-shadow: 0 1px 1px #000
		.form-button-wrapper
			.form-button
				color: $white-color
				background-color: $button-color
				box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .7)
				border-radius: 5px
				font-size: 40px
				line-height: 40px
				padding: 2px 40px 8px
				margin: 10px 0 0
				border: none
				white-space: normal
				width: 100%
				&:hover
					box-shadow: inset 0 3px 7px 0 rgba(0, 0, 0, .5)
					@include transition(.3s ease)
	.form-notice
		font: 15px "PTSansItalic"
		color: rgba(242, 242, 241, 1)
		margin: 0
		line-height: 50px

/*** Flipclock styles ***/
.countdown-dashboard 
	height: 85px
	padding: 10px 30px
	margin-top: 10px

.dash 
	width: 140px
	float: left
	margin-left: 2px
	position: relative
	color: #333
	&:first-child
		width: 90px

.dash .digit 
	font-size: 60px
	color: rgba(129, 42, 41, .5)
	text-shadow: 0 0 1px #000
	font-weight: bold
	float: left
	width: 40px
	text-align: center
	position: relative
	text-shadow: -1px -1px 1px $black-color
	-webkit-background-clip: text
	-moz-background-clip: text
	background-clip: text

.dash_title
	font: 20px/60px "PTSansRegular"
	color: rgba(51, 51, 51, 1)
	text-shadow: -1px -1px 1px rgba(119, 119, 119, 1)
	margin-top: 20px 
	
.dash,
.dash_title
	display: inline-block
	height: 75px

.header-bottom-message
	text-align: center
	font-size: 40px
	margin: 15px 0 0


/***************************/
/******** ADVANTAGES *******/
/***************************/
.advantages
	background: url(../img/backgrounds/advantages-bg.jpg) top center no-repeat
	h2
		overflow: hidden
		&:before,
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			width: 100%
			height: 4px
			background: rgba(0, 0, 0, 1)
			border: solid transparent
		  border-width: 0 10px
		&:before
			margin: 0 40px 10px -100%
		&:after
			margin: 0 -100% 10px 40px
	.advantage-wrapper
		margin-top: 80px
		&:last-child
			margin-bottom: 90px
		.advantage-description
			width: 95%
		
.advantage-icon
	float: left
	margin: 0 100px
	
/* Icons */
.circle
	width: 150px
	height: 150px
	border-radius: 50%
	background-color: rgba(156, 156, 156, .25)
	.my_a
		font-size: 180px
		bottom: 30px
	.my_b
		font-size: 155px
		bottom: 20px
	.my_c
		font-size: 170px
		bottom: 27px
		right: 7px
	.my_d
		// font-size: 165px
		bottom: 28px
		right: 8px
	.my_e
		font-size: 170px
		bottom: 35px
		right: 10px
	.my_f
		font-size: 180px
		bottom: 25px
		right: 12px
/* Icons */


/***************************/
/******* INVITATION 1 ******/
/***************************/
.invitation
	background: rgba(0, 0, 0, 1) url(../img/backgrounds/invitation-bg.jpg) top center no-repeat
	color: $white-color
	padding-top: 42px 0
	h2
		text-transform: none
		text-align: left
	p
		font-size: 40px
		line-height: 1
		margin: 35px 0
	.invitation-description
		font: 25px/25px "PTSansRegular"
		margin: 15px 0
	.invitation-price
		font-size: 60px
		margin: 0
	.invitation-notice
		p
			line-height: 60px
			text-align: center
			margin: 17px 0 0
			&:last-child
				font: 20px/25px "PTSansRegular"
				margin-bottom: 18px
	.form-wrapper
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .35)


/***************************/
/********** PHOTOS *********/
/***************************/
.photos
	padding: 40px 30px 0
	.photo-example-wrapper
		white-space: nowrap
		overflow: hidden
		text-align: center
		.photo-example
			display: inline-block
			width: 444px
			margin-right: 25px
			position: relative
			&:last-child
				margin-right: 0		
			img
				width: 100%
			.photo-bg-layout
				content: ""
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background: rgba(0, 0, 0, .5)
				z-index: 3


/***************************/
/********** SKILLS *********/
/***************************/
.skills
	padding: 20px 0 0
	background: url(../img/backgrounds/skills-bg.jpg) bottom center no-repeat
	h2
		overflow: hidden
		&:before,
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			width: 100%
			height: 4px
			background: rgba(0, 0, 0, 1)
			border: solid transparent
		  border-width: 0 10px
		&:before
			margin: 0 40px 10px -100%
		&:after
			margin: 0 -100% 10px 40px
	.skills-description
		line-height: 60px
		margin: 12px 0		
		text-align: center

	.skills-item
		margin-bottom: 70px
		p
			font-family: "PTSansRegular"
			line-height: 40px
		.skills-item-title
			font: 50px/40px "PTSansBold"
			margin: 45px 0
			.my_g
				font-size: 28px
				right: 10px
				bottom: 2px
		.skills-item-text
			margin: 10px 0


/***************************/
/******* INVITATION 2 ******/
/***************************/
.invitation-2
	.invitation-description
		font-size: 30px
		line-height: 30px
		margin: 30px 0 -10px
	.invitation-2-info
		p
			&:first-child
				font-size: 45px
				line-height: 48px
			&:last-child
				font-size: 30px
				margin-top: -7px
	.invitation-2-price
		font-size: 45px
	.invitation-notice-2 p
		font: 40px/50px "PTSansBold"
		margin: 25px 0 10px
		text-align: center


/***************************/
/******* PHOTOGALLERY ******/
/***************************/
.photogallery
	padding-bottom: 0
	h2
		overflow: hidden
		margin-top: 15px
		&:before,
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			width: 100%
			height: 4px
			background: rgba(0, 0, 0, 1)
			border: solid transparent
		  border-width: 0 10px
		&:before
			margin: 0 20px 10px -100%
		&:after
			margin: 0 -100% 10px 20px

/*** Photogallery ***/

.bx-wrapper
	margin-bottom: 120px
	margin-top: 45px
 .bx-viewport
 	box-shadow: none
 .bx-pager 
		bottom: -115px
		a 
			border: none
			display: block
			margin: 0 5px
			padding: 3px
			&:hover,
			&:active
    		border: none
		.bx-pager-item
			display: inline-block
			width: 114px
			height: 67px
			margin: 0 40px 10px 0
			position: relative
			z-index: 2
			&:last-child
				margin-right: 0
			.bx-pager-link
				width: 100%
				height: 100%
				padding: 0
				img
					width: 100%
					height: 100%
				&:hover 
					cursor:pointer

	.bx-controls-direction
		a   
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			background: rgba(230, 230, 230, 1) url(../img/photogallery/arrows.png)
			width: 110px
			height: 110px
			border-radius: 50%
			border: solid transparent
	  	border-width: 0 10px
			position: absolute
			top: 50%
			margin-top: -55px
		.bx-prev
			background-position: 33px 22px
			left: -270px
		.bx-next
			background-position: 115px 22px
			right: -270px
  
.layout-dark
	content: ""
	position: absolute
	left: 5px
	top: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, .7)
	z-index: 3

.thumbnails-line
	background: $black-color
	margin: 0 auto
	width: 80%
	height: 1px
	position: relative
	top: -50px







// .preview-large
// 	margin: 45px auto 0
// 	position: relative
// 	img 
// 		max-width: 100%
// 		padding: 1px

	// .photogallery-arrow
	// 	display: inline-block
	// 	vertical-align: middle
	// 	box-sizing: border-box
	// 	background: rgba(230, 230, 230, 1) url(../img/photogallery/arrows.png)
	// 	width: 110px
	// 	height: 110px
	// 	border-radius: 50%
	// 	border: solid transparent
	//   border-width: 0 10px
	// 	position: absolute
	// 	top: 50%
	// 	margin-top: -55px
	// .arrow-left
	// 	background-position: 33px 22px
	// 	left: -270px
	// .arrow-right
	// 	background-position: 115px 22px
	// 	right: -270px
	// .arrow-left:hover,
	// .arrow-right:hover
	// 	cursor: pointer

// .thumbnails
// 	text-align: center
// 	margin: 40px auto 0
// 	overflow: hidden
// 	white-space: nowrap
// 	.thumbnails-item 
// 		display: inline-block
// 		width: 114px
// 		height: 68px
// 		margin: 0 40px 10px 0
// 		position: relative
// 		&:last-child
// 			margin-right: 0
// 		img
// 			width: 100%
// 			height: 100%
// 		&:hover 
// 			cursor:pointer
			
// 		.photo-bg-layout
// 			content: ""
// 			position: absolute
// 			left: 0
// 			top: 0
// 			width: 100%
// 			height: 100%
// 			background: rgba(0, 0, 0, .7)
// 			z-index: 3
// 	.thumbnails-line
// 		background: $black-color
// 		margin: 0 auto
// 		width: 68.5%
// 		height: 1px
// 		position: relative
// 		top: 35px

/*** Photogallery ***/


/***************************/
/******** QUESTIONS ********/
/***************************/
.questions
	padding: 20px 0 0
	h2
		overflow: hidden
		margin: 15px 0 25px
		&:before,
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			width: 100%
			height: 4px
			background: rgba(0, 0, 0, 1)
			border: solid transparent
		  border-width: 0 10px
		&:before
			margin: 0 30px 10px -100%
		&:after
			margin: 0 -100% 10px 30px

	.questions-wrapper
		background: url(../img/backgrounds/questions-bg.jpg) top center no-repeat
		padding-bottom: 75px
		.questions-item
			.questions-item-title
				font-size: 30px
				line-height: 40px
				margin: 30px 0 0 10px
				.my_g
					font-size: 20px
					right: 10px
			.questions-item-text
				margin: 0
				line-height: 40px
				color: $white-color
				background: rgba(0, 0, 0, .5)
				padding: 20px 40px 25px 25px
				border-radius: 5px


/***************************/
/******* INVITATION 3 ******/
/***************************/
.invitation-3
	.invitation-description
		font: 38px/60px "PTSansBold"
		margin-top: 0
	.invitation-2-info
		p
			&:first-child
				font-size: 45px
				line-height: 48px
			&:last-child
				font-size: 30px
				margin-top: -7px
	.invitation-notice-2 p
		font-size: 30px
		line-height: 50px
		text-align: center


/***************************/
/********** ADDRESS ********/
/***************************/
.address
	h2
		overflow: hidden
		margin-top: 0
		&:before,
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			width: 100%
			height: 4px
			background: rgba(0, 0, 0, 1)
			border: solid transparent
		  border-width: 0 10px
		&:before
			margin: 0 30px 10px -100%
		&:after
			margin: 0 -100% 10px 30px
	
	.video-wrapper
		float: left
		width: 50%
		margin-right: 6%
		.video-container
			width: 600px
			height: 405px
	.map-wrapper
		width: 44%
		float: right
		#map
			width: 528px
			height: 405px
	p
		font-size: 41px
		line-height: 60px
		margin-top: 30px	
	footer p
		text-align: center
		margin: 30px 0 10px