@import "../bourbon/bourbon"

/* Variables are here */

$skin_clr: #00bac6
$input_clr: #a6a6a6
$main_clr: #818181
$light_clr: #9a9a9a
$white_clr: #fff
$most_light_clr: #c1c1c1
$b_text: #646464
$sec_2_clr: #eee

@mixin kerning($kerning)
	letter-spacing: $kerning + px

.header_topline
	color: $white_clr
	span
		color: $skin_clr

.logo
	a
		color: $white_clr

.soc_btns > a
	color: $most_light_clr
	&:hover
		color: $skin_clr

.main_menu ul li a
	color: $main_clr
	&:hover
		color: $skin_clr

.sliding_line
	background: $skin_clr

.main_menu
	.active_item
		color: $skin_clr

.main_menu_button 
	color: $skin_clr

.slider_item a > .slider_text
	&:hover
		color: $most_light_clr

.slider_text
	color: $white_clr

.b_text
	color: $b_text
h2
	color: $main_clr
h3
	color: $main_clr
.sec_1 p
	color: $light_clr

.sec_1_item_1,
.sec_1_item_2,
.sec_1_item_3
	color: $most_light_clr

.num_1	
	&:hover .sec_1_item_1
		color: $skin_clr
.num_2	
	&:hover .sec_1_item_2
		color: $skin_clr
.num_3	
	&:hover .sec_1_item_3
		color: $skin_clr

.sec_2, .slider_container
	background-color: $sec_2_clr

.portfolio_item a
	color: $skin_clr

.port_item_cont
	h4
		color: $b_text
	p
		color: $main_clr

.port_descr
	p
		color: $main_clr

.pre_footer
	h3
		color: $white_clr
	p, a
		color: $most_light_clr
	.tags
		color: #f5f5f5
	a
		&:hover
			color: $skin_clr
	.date
		color: $main_clr
		i
			color: $skin_clr
			&:hover
				color: $main_clr
	.contacts
		i
			color: $skin_clr
			&:hover
				color: $main_clr

.bottom_line p
	color: $most_light_clr
	a
		color: $skin_clr
		&:hover
			color: $b_text
