<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

		<style>

			body {
				background: rgba(0, 0, 0, .25) url(img/dark.png);
				font-family: 'PT Sans Narrow', sans-serif;
				font-size: 36px;
				text-transform: uppercase;
				color: #ccc;
			}

			a {
				text-decoration: none;
				color: rgba(255, 215, 0, .25);
				margin: 0 auto;
				-webkit-transition: .25s;
				-o-transition: .25s;
				transition: .25s;
			}

			h1, h2 {
				font-size: 52px;
				color: #ccc;
				display: inline-block;
				padding: 10px 50px;
				border-radius: 7px;
				text-align: center;
				/* -webkit-box-shadow: 5px 0 30px rgba(0, 0, 0, .5);
				box-shadow: 5px 0 30px rgba(0, 0, 0, .5); */
			}

			h2 {
				font-size: 40px;
				margin: 50px 0 10px;
				background-color: rgba(0, 0, 0, .25);
				-webkit-text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.7);
				-moz-text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.7);
				-ms-text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.7);
				-o-text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.7);
				text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.7);
				-webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.7);
				-moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.7);
				-ms-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.7);
				-o-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.7);
				box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.7);
			}

			.wrapper {
				width: 960px;
				margin: 75px auto;
				text-align: center;
			}

			table {
				width: 100%; /* Ширина таблицы */
				background: transparent; /* Цвет фона таблицы */
				color: #ccc; /* Цвет текста */
				border-spacing: 30px; /* Расстояние между ячейками */
				border: none;
			}

			td {
				width: 300px;
				height: 300px;
				position: relative;
				background-color: rgba(0, 0, 0, .25); /* Цвет фона ячеек */
				padding: 15px; /* Поля вокруг текста */
				text-align: center;
				border: none;
				border-radius: 0 25px;
				-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
				box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
				box-sizing: border-box;
			}
			
			td .done {
				display: block;
		    position: absolute;
		    width: 100%;
		    height: 300px;
		    top: 0;
		    left: 0;
			}
			
			td.got:hover {
				-webkit-transform: translate(0px, -7px);
				-ms-transform: translate(0px, -7px);
				-o-transform: translate(0px, -7px);
				transform: translate(0px, -7px);
				-webkit-transition: .35s;
				-o-transition: .35s;
				transition: .35s;
			}

			tr:nth-child(1) td:nth-child(1) {
				background: transparent url(img/projects/prev-1.jpg) 50% 50% no-repeat;
			}

			tr:nth-child(1) td:nth-child(2) {
				background: transparent url(img/projects/prev-2.jpg) 50% 50% no-repeat;
			}

			tr:nth-child(1) td:nth-child(3) {
				background: transparent url(img/projects/prev-3.jpg) 50% 50% no-repeat;
			}

			tr:nth-child(2) td:nth-child(1) {
				background: transparent url(img/projects/prev-4.jpg) 50% 50% no-repeat;
			}

			tr:nth-child(2) td:nth-child(2) {
				background: transparent url(img/projects/prev-5.jpg) 50% 50% no-repeat;
			}

			tr:nth-child(2) td:nth-child(3) {
				background: transparent url(img/projects/prev-6.jpg) 50% 50% no-repeat;
			}

			tr:nth-child(3) td:nth-child(1) {
				background: transparent url(img/projects/prev-7.jpg) 50% 50% no-repeat;
			}

			tr:nth-child(3) td:nth-child(2) {
				background: transparent url(img/projects/prev-8.jpg) 50% 50% no-repeat;
			}

			tr:nth-child(3) td:nth-child(3) {
				background: transparent url(img/projects/prev-9.jpg) 50% 50% no-repeat;
			}

			.simple-line {
    		-webkit-box-shadow: 1px 1px 2px #000000;
    		box-shadow: 1px 1px 2px #000000;
    		height: 1px;
    		margin-top: 50px;
			}

			.contacts {
				font-size: 26px;
			}
			.contacts ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			.contacts p {
				margin: 10px 0;
				text-transform: none;
				-webkit-text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.7);
				-moz-text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.7);
				-ms-text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.7);
				-o-text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.7);
				text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.7);
			}
			.contacts a {
				color: #ccc;
			}
			.contacts a:hover {
				color: rgba(255, 255, 255, .3);
			}
			.contacts strong {
				font-weight: bold;
			}



			@-webkit-keyframes shadow {
				0%, 100% { -webkit-box-shadow: 0 0 15px rgba(100, 100, 100, .7); } 
				50% { box-shadow: 0 0 40px rgba(100, 100, 100, .75); }
			}
			@-moz-keyframes shadow {
				0%, 100% { -webkit-box-shadow: 0 0 15px rgba(100, 100, 100, .7); } 
				50% { box-shadow: 0 0 40px rgba(100, 100, 100, .75); }
			}
			@-o-keyframes shadow {
				0%, 100% { -webkit-box-shadow: 0 0 15px rgba(100, 100, 100, .7); } 
				50% { box-shadow: 0 0 40px rgba(100, 100, 100, .75); }
			}
			@keyframes shadow {
				0%, 100% { -webkit-box-shadow: 0 0 15px rgba(100, 100, 100, .7); } 
				50% { box-shadow: 0 0 40px rgba(100, 100, 100, .75); }
			}			
			
			.ttl {
				-webkit-animation: shadow 2.5s linear infinite;
				-moz-animation: shadow 2.5s linear infinite;
				-o-animation: shadow 2.5s linear infinite;
				animation: shadow 2.5s linear infinite;
			}

		</style>

	</head>

	<body>
		
		<div class="wrapper">
				
				<h1 class="ttl">My portfolio</h1>

				<table border="1">
			   <tr>
			    <td class="got"><a href="http://pobeda116.ru/" class="done"></a></td>
			    <td class="got"><a href="http://negodiaev.ml/" class="done"></a></td> 
			    <td class="got"><a href="layout/carrental/index.html" class="done"></a></td>
			   </tr>
			   <tr>
			    <td class="got"><a href="layout/fooseshoe/index.html" class="done"></a></td>
			    <td class="got"><a href="http://ptk-astoria.ru/" class="done"></a></td><td class="got"><a href="layout/rubos/index.html" class="done"></a></td>
			  </tr>
			  <tr>
			    <td class="got"><a href="layout/blueasy/index.html" class="done"></a></td>	    
			    <td class="got"><a href="layout/webworld/index.html" class="done"></a></td>
			    <td class="got"><a href="layout/mobapps/index.html" class="done"></a></td>
			  </tr>
			  <tr>
			    <td><p>Project #10</p></td>
			    <td><p>Project #11</p></td>
			    <td><p>Project #12</p></td>
			  </tr>
			 </table>

		<div class="simple-line"></div>
		<div class="contacts">
			<h2>My contacts</h2>
			<ul>
				<li><p><strong>E-mail:</strong> <a href="mailto:alex.negodiaev@gmail.com" itemprop="email">alex.negodiaev@gmail.com</a></p></li>
				<li><p><strong>Skype:</strong> alex.negodiaev</p></li>
				<li><p><strong>Phone number:</strong> +7-919-485-31-21</p></li>
			</ul>
		</div>


		</div>

	</body>
</html>