@import "bourbon/bourbon"

body
	font-family: "SegoeUIRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden;

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #B9525D
body input:required:valid,
body textarea:required:valid
	color: #ddd

.hidden
	display: none

a
	font-family: "SegoeUI", $helvetica
	font-size: em(14px)
	font-weight: bold
	text-transform: uppercase

section,
.contacts_content
	padding: 65px 0 70px

section,
.main_head,
.s_about
	position: relative

.main_head,
.s_about
	min-height: 480px
	// background-color: rgba(000,000,000,.33)
	z-index: 2

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: 200%
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.top_line
	position: absolute
	display: table-row
	right: 0
	top: 0
	width: 100%
	opacity: .8
	z-index: 7
	transition: .3s
	&:hover
		opacity: .99

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 3
	.top_descr
		display: table-row
		height: 100%
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle	
	.top_text
		display: inline-block
		// +transition(all 1s ease)
	.to_down
		font-size: 40px
		display: block
		position: absolute
		bottom: 30px
		left: 48%
		opacity: .75

h1, h2
	display: block
	font-family: "SegoeUILight", $helvetica
	font-weight: normal
	text-transform: uppercase
	padding: 5px 30px
	margin: 0 10px 10px
	opacity: .7
	// +animation-delay(.5s)
h1
	font-size: em(42px)
h2
	font-size: em(36px)
h3
	font-family: "SegoeUILight", $helvetica
	font-size: em(30px)
	text-transform: uppercase
	font-weight: normal
	margin: 0
.h_line
	width: 45px
	height: 2px
	margin-top: 5px
h4
	font-family: "SegoeUISemibold", $helvetica
	font-size: em(24px)
	text-transform: uppercase
	font-weight: normal
	margin: 0

.logo 
	display: block
	padding: 0
	float: left
	font-family: "SegoeUI", $helvetica
	font-size: em(30px)
	font-weight: bold
	text-align: center
	text-transform: uppercase
	margin: 30px 0 10px

.top_menu
	float: right
	ul
		list-style-type: none
		list-style-position: inside 
		margin: 40px 0
		padding: 0
		li
			display: inline-block
			a
				padding: 8px 16px
				margin-left: 7px

.top_menu_btn
	padding: 5px
	margin: 12px 5px 0 0	
	float: right
	font-size: 26px
	border: none
	background-color: transparent

.s_portfolio
	margin: 0 auto
	.section_header
		float: left
		margin-bottom: 75px
	.controls
		float: right
	ul,
	li
		list-style-type: none
		margin: 0
		text-align: center
	li
		font-family: "SegoeUIBold", $helvetica
		font-size: em(14px)
		padding: 0 15px
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		padding: 0
		margin: 10px 0 50px

.portfolio_item
	display: none
	opacity: 0.9
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		text-align: center
		opacity: 0
		transition: all .35s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 17%
	a
		background-color: transparent
		padding: 10px
		font-size: 44px
		display: inline-block
		font-weight: normal
		
.port_descr
	max-width: 700px
	margin: auto
	border-radius: 10px
	p,
	h4
		padding: 20px 20px 0 20px
	h4
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

.s_default
	.left_col
		width: 80%
		p 
			padding: 10px 0
			text-align: justify
		a
			display: inline-block
			padding: 15px 35px
			font-family: "SegoeUIBold", $helvetica
			margin-top: 20px
			border-radius: 5px
			font-weight: normal
	.right_col
		text-align: center
		margin-right: 15px
		box-shadow: 0 0 150px #fff

.s_default_vid
	width: 100%
	border: none
	min-height: 300px
	

.s_testimonials,
.s_tw
	p
		font-family: "SegoeUILight", $helvetica
		font-size: em(28px)
		line-height: 40px
		margin: 20px 0 0
		.tw_user
			font-family: "SegoeUISemibold", $helvetica
			font-size: em(16px)
			text-transform: lowercase
			font-weight: normal
	.bird,
	.quotes
		text-align: right
		font-size: 22px

.s_about
	min-height: 460px

.about_wrapper
	position: absolute
	display: table
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 3
	.about_descr
		display: table-row
		z-index: 4
		.about_content
			display: table-cell
			z-index: 5
			padding: 65px 0 70px
			p
				margin: 25px 0 0
			.social
				margin-bottom: 40px
				ul
					list-style-type: none
					margin: 40px 0 0 -40px
					li
						display: inline-block
						margin-right: 5px
						a
							font-size: em(28px)
							padding: 10px 12px
							border: 2px solid #fff

.s_testimonials
	z-index: 2
	p
		margin-bottom: 30px
	a
		font-family: "SegoeUIBold", $helvetica
		font-weight: normal
		text-transform: capitalize

// Contacts section

.s_contacts
	background: url(../img/contacts_bg.jpg) no-repeat top center
	min-height: 480px
	padding: 0
	z-index: 3
	.contacts_content
		width: 100%
		height: 100%
		ul
			list-style-type: none
			margin: 30px 0 0 -40px						
			text-align: right
		p
			font-family: "SegoeUISemibold", $helvetica
			font-size: em(14px)
			margin-top: 15px
	.contact_ttl
		margin-bottom: 40px
	.contact_info
		span
			font-size: em(18px)

.main_form_wrap
	position: relative

.main_form
	// padding: 25px 30px
	// margin: 40px 0
	span
		font-family: "SegoeUIBold", $helvetica
		font-size: em(14px)
		text-transform: uppercase
	label
		display: block
		margin-bottom: 25px
		input
			display: block
			height: 50px
			font-size: 20px
			line-height: 50px
			width: 100%
			border: 2px solid #d9d9d9
			box-shadow: 0 0 20px rgba(0,0,0,.06) inset
			text-indent: 10px
			margin-top: 3px
			background-color: transparent
		textarea
			display: block
			width: 100%
			background-color: transparent
			resize: none
			// &:focus
			// 	box-shadow: $green_color 0 0 0 2px
			// 	border-radius: 3px
			// 	border-color: $green_color
	.button_wrap
		text-align: left
		margin: 30px 0 10px
		.form_btn
			font-family: "SegoeUIBold", $helvetica
			font-size: em(14px)
			padding: 25px 140px
			text-transform: uppercase
			border: none
			border-radius: 3px

// Contacts section

footer
	padding: 45px 0 50px
	.left_col
		text-align: left
		display: inline-block
		ul
			list-style-type: none
			margin-left: -40px
			li
				display: inline-block
				line-height: 20px
				border-right: 1px solid
				padding: 0 15px
				a
					font-family: "SegoeUISemibold", $helvetica
					font-size: em(12px)
					font-weight: normal
					padding: 0
			.lst_lnk
				border: none
	
	.right_col
		display: inline-block
		float: right
		font-size: em(16px)
		p
			margin-top: 16px
		a
			font-family: "SegoeUISemibold", $helvetica
			text-transform: capitalize

// Animation

h1.animated 
  -webkit-animation-duration: 1s
  -o-animation-duration: 1s
  -moz-animation-duration: 1s
  animation-duration: 1s
  
  -webkit-animation-delay: 1s
  -o-animation-delay: 1s
  -moz-animation-delay: 1s
  animation-delay: 1s

h2.animated 
  -webkit-animation-duration: 1s
  -o-animation-duration: 1s
  -moz-animation-duration: 1s
  animation-duration: 1s
  
  -webkit-animation-delay: 2s
  -o-animation-delay: 2s
  -moz-animation-delay: 2s
  animation-delay: 2s

.portfolio_item:nth-child(2n+1)
  -webkit-animation-duration: 1.5s
  -o-animation-duration: 1.5s
  -moz-animation-duration: 1.5s
  animation-duration: 1.5s

  -webkit-animation-delay: .5s
  -o-animation-delay: .5s
  -moz-animation-delay: .5s
  animation-delay: .5s

.portfolio_item:nth-child(2n)
  -webkit-animation-duration: 1.5s
  -o-animation-duration: 1.5s
  -moz-animation-duration: 1.5s
  animation-duration: 1.5s
  
  -webkit-animation-delay: .25s
  -o-animation-delay: .25s
  -moz-animation-delay: .25s
  animation-delay: .25s

