@import "../bourbon/bourbon"

$color: rgba(#57c5a0, 1) //Theme skin
$bg-light: rgba(#ebe7df, 1)
$text-color: rgba(#242424, 1)
$light-text: rgba(#7e7e7e, 1)
$carousel-bg: rgba(#2e2e2e, 1)
$goods: rgba(#adadad, 1)
$catalog-link: rgba(#bcb5a7, 1)
$sale: rgba(#f27e4b, 1)
$catalog-info: rgba(#dfdbd4, 1)
$social: rgba(#393939, 1)
$white: rgba(255, 255, 255, 1)
$black: rgba(0, 0, 0, 1)



@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $text-color
	+kerning(1)

a
	color: $color

p
	color: $text-color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.wrapper
	background-color: $bg-light

.top-line
	background-color: $text-color

.logo span:hover
	color: $white

.search-string
	color: $light-text

.main-srch,
.srch
	color: $light-text

.login a
	color: $light-text
	&:hover
		color: $white

.menu-line
	background-color: $white

.main-menu
	ul
		li
			a
				color: $text-color
				&:hover
					background-color: $color
					color: $white

.order
	ul
		li
			a
				color: $light-text
				.order-item
					i:hover
						color: $color
					span
						background-color: $light-text
						color: $white
					.goods-number
						background-color: $color

.slider-wrapper
	background-color: $carousel-bg

.slider-text
	h2, p
		color: $white
		opacity: .8
	.product-buttons
		a
			background-color: $bg-light
			color: $light-text
			&:hover
				background-color: $color
				color: $white

.slider-item-cost,
.catalog-item-cost
	background-color: $color
	color: $white

.owl-controls
	height: 15px
	.owl-pagination
		background-color: $black
		.owl-page
			background-color: $black
		.active
			background-color: $color

.owl-buttons
	display: none

.pagination-item
	a
		color: $white
		opacity: .5
		&:hover
			opacity: .8
	p
		color: $goods
		opacity: .5

.offers
	background-color: $text-color
	.of-item-content
		a
			background-color: $black
			color: $white

.catalog
	background-color: $bg-light
	.catalog-arrivals,
	.catalog-sellers
		a
			color: $catalog-link
			border-color: $catalog-link
			&:hover
				color: $light-text
				border-color: $light-text
		.catalog-item
			background-color: $white
			.catalog-item-sale,
			.catalog-item-stock
				color: $white
			.catalog-item-sale
				background-color: $sale
			.catalog-item-stock
				background-color: $black
				opacity: .8
			.catalog-buttons
				a
					color: $white
					background-color: $carousel-bg
					&:hover
						background-color: $color

.catalog-info
	border-color: $catalog-link
	.catalog-info-item
		background-color: $catalog-info
		h4
			color: $carousel-bg
		.blog-date
			background-color: $color
			color: $white
		a
			color: $text-color

.social-wrap
	background: $carousel-bg
	h4
		color: $light-text
	p
		color: $goods
	.widgets
		border-bottom-color: $text-color
	.social-buttons
		a
			background-color: $social
			color: $goods
			&:hover
				background-color: $light-text
				color: $white

.mail-field
	background-color: $social
	color: $goods

.mail-btn
	background-color: $goods

.text-danger
	color: $color

footer
	background-color: $text-color
	p
		color: $light-text

.footer-menu
	li
		color: $light-text
	a
		color: $light-text
		&:hover
			color: $color

.rights
	a
		color: $light-text
		&:hover
			color: $color

.f-menu
	li
		border-right-color: $social

.buy
	background-color: $social
	color: $white
	&:hover
		background-color: $color

.catalog-item-sale
	&:hover
		@include animation(bounce .5s ease-in)


