@import "bourbon/bourbon"

/**************************/
/********* COLORS *********/
/**************************/
$main-color: rgba(135, 12, 10, 1)
$text-color: rgba(229, 227, 226, 1)
$text-color-bg: rgba(229, 227, 226, .7)
$bg-items-color: rgba(135, 12, 10, .7)
$button-light-color: rgba(208, 179, 177, .7)
$button-dark-color: rgba(135, 12, 10, .8)
$dark-text-color: rgba(51, 5, 5, 1)

/**************************/
/********* MIXINS *********/
/**************************/
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args
  // Usage: @include transition(color .3s ease);

@mixin anim-delay($args...)
	-webkit-animation-delay: $args
	-o-animation-delay: $args
	animation-delay: $args


/***************************/
/******* MAIN STYLES *******/
/***************************/
body
	font-family: "KelsonSansRegular", sans-serif
	font-weight: normal
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.2
	background: $bg-items-color
	color: $text-color
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #F30000
	outline: none
body input:required:valid,
body textarea:required:valid
	color: $text-color
	outline: none

.hidden
	display: none

.container
	padding: 0 /* To set up the width equal 1170px */

a
	color: $text-color
	text-transform: uppercase
	text-decoration: none
	@include transition(.2s)

h1, h2, h3
	font-weight: normal
	text-transform: uppercase
h1
	font-size: 65px
h2
	font-size: 60px
	margin: 0
h3
	font-size: 30px

.title-line,
.comment-line
	height: 1px
	margin: 5px auto 0 
	
.title-line
	width: 400px
	background: $text-color

.comment-line
	width: 800px
	background: $main-color
	
section
	padding: 25px 0

ul
	list-style: none
	padding: 0
	margin: 0


/* Double button styles */
.double-button
	font-size: 30px
	background: $button-dark-color
	padding: 28px 58px 28px 48px
	text-transform: none
	position: relative
	display: inline-block
	&:hover 
		background: $main-color

.double-button:after, .double-button:before
  border: 1px solid $main-color

.double-button:before, .double-button:after
  content: ''
  position: absolute

.double-button:before
  width: 11px
  height: 100%
  left: 100%
  top: 14%
  border-left-color: transparent

.double-button:after
  top: 100%
  left: 2%
  width: 99%
  height: 14%
  border-top-color: transparent
  border-right-color: transparent

/* Placeholder color for Chrome */
input::-webkit-input-placeholder
	color: $text-color


/***************************/
/********** STYLES *********/
/***************************/
.wrapper
	max-width: 1920px
	margin: 0 auto
	background-color: $text-color
	overflow-x: hidden


/***************************/
/********** HEADER *********/
/***************************/
header
	background: url(../img/header-bg.jpg) top left no-repeat
	min-height: 714px
	.col-md-7
		padding: 0

.info-block
	background: $bg-items-color

.menu-line
	background: $bg-items-color


.main-menu
	text-align: center
	ul
		padding: 11px 33px
		li
			display: inline-block
			margin-right: 52px
			&:last-child
				margin-right: 0
			a:hover
				color: $button-light-color

.info-line
	padding: 12px 0 19px
	p
		margin: 0
	.logo
		span,
		p
			text-transform: uppercase
		span
			font: 51.47px/.9 "BicubikRegular"
		p
			font-size: 16.15px
		&:before
			content: ""
			display: inline-block
			width: 60px
			height: 85px
			background: url(../img/sprite.png) -7px 0	no-repeat	
			margin-bottom: -4px
		.logo-text
			display: inline-block

	.address
		padding-top: 3px
		text-align: center
		.address-text
			display: inline-block
			padding: 0 50px
			text-align: left
		p
			span
				font-family: "KelsonSansLight"
			&:last-child
				margin-top: 10px
		&:before,
		&:after
			content: ""
			display: inline-block
			width: 12px
			height: 88px
			background: url(../img/sprite.png) -88px -280px	repeat-y	
			margin-bottom: -7px

	.phone
		text-align: right
		margin-top: -5px
		p
			font-size: 37.87px
			margin-bottom: 17px  
			span
				font-size: 31.56px
				color: rgba(165, 113, 100, 1)
		a
			text-transform: none
			padding: 8px 63px
			border: 1px dashed
			border-radius: 10px
			&:hover
				background: $button-dark-color

.header-info
	color: $main-color
	font-size: 48px
	margin-top: 132px
	h1,
	span
		text-transform: uppercase
		background: $text-color-bg
	h1
		padding: 9px 27px 13px
		margin: 12px 0
		@include anim-delay(.4s)
	span	
		display: block
		padding: 22px 31px 16px
		@include anim-delay(.7s)
	p
		text-align: center
		margin: 0
		@include anim-delay(.2s)

.main-form-block
	background: $bg-items-color
	width: 430px
	padding: 40px 40px 20px
	margin-top: 60px
	float: right
	text-align: center
	@include anim-delay(1.1s)
	p
		font-size: 36px
		line-height: 1.1
		margin: 0
		span
			font-size: 48px
			text-transform: uppercase

#main-form
	margin-top: 20px
	.input-wrapper
		width: 350px
		height: 60px
		margin-bottom: 20px
		border: 1px solid
	input	
		width: 290px
		background: transparent
		padding: 18px 15px
		border: none
		outline: none
	.input-icon
		float: left
		width: 58px
		border-right: 1px solid
		height: 100%
	.name-icon
		background: url(../img/sprite.png) -110px 2px	no-repeat
	.phone-icon
		background: url(../img/sprite.png) -110px -52px	no-repeat
	button
		background: $text-color-bg
		color: $main-color
		font-size: 30px
		padding: 17px 56px
		border: none
		@include transition(.2s)
		&:hover
			background: $button-light-color
	.notice
		font-size: 14px
		margin-top: 20px

#hidden-form-block
	@extend .main-form-block
	margin: auto
	float: none
	position: relative
	max-width: 430px
	background: $button-dark-color

#hidden-form
	@extend #main-form

.mfp-close-btn-in .mfp-close
	color: $text-color

.header-extra-button
	display: none


/***************************/
/***** PEOPLE SERVICES *****/
/***************************/
.services
	background-image: url(../img/bg-dark-1.png),
	url(../img/bg-light.png)
	background-repeat: repeat-x, repeat
	background-position: 0 0, 0 55%
	text-align: center
	.double-button
		margin: 60px 0 20px

.services-wrapper
	margin-top: 60px
	position: relative
	.s-wrapper-block
		position: absolute
		left: 50%
		width: 250px
		margin-left: -125px
		border: 1px solid
	.s-top-block
		height: 30px
		top: -28px
	.s-bottom-block
		height: 28px
		bottom: -28px
		border-top: none
		border-color: $main-color
	.s-vertical-line
		position: absolute
		height: 30px
		width: 1px
		left: 50%
	.s-top-line
		top: -59px
		background: $text-color
	.s-bottom-line
		bottom: -59px
		background: $main-color


.services-item-wrapper
	padding: 0
	height: 300px
	overflow: hidden
	cursor: default
	// text-align: center
	// cursor: pointer 
	// position: relative
	.service-text
		padding: 0 40px
	img
		width: 100%
		height: 100%
	h3
		display: table-cell
		vertical-align: middle
		width: 525px
		height: 140px
		padding: 0 25px
		background: $bg-items-color

.service-text-wrapper,
.services-item-inner
	display: table
	width: 100%
	height: 100%
	position: absolute
	.service-text,
	.services-item-content
		display: table-cell
		vertical-align: middle	

.service-text-wrapper
	top: 0
.services-item-inner
	padding: 18px
	top: 0
	background: rgba(135, 12, 10, .8)
	width: 100%
	.services-item-content
		border: 3px solid $text-color
		// box-shadow: 0 0 1px 1px inset $text-color
		// background: rgba(135, 12, 10, .8)
		ul
			font-size: 24px
			padding: 0 60px 0 90px
			text-align: left
			list-style: square
			li
				margin: 20px 0
		a
			font-size: 24px
			font-style: italic
			text-decoration: underline
			margin-top: 30px
			&:hover
				text-decoration: none
		span
			font: italic 36px "KelsonSansBold"
			margin-left: 30px
			color: #330505
			font-variant: small-caps


/***************************/
/*** SERVICES ANIMATION ****/
/***************************/
.services-item-wrapper img 
	transform: scaleY(1)
	transition: all 0.4s ease-in-out

.services-item-wrapper .services-item-inner
  // background-color: rgba(255, 231, 179, 0.3)
  transition: all 0.2s linear
  opacity: 0

.services-item-content ul 
  // color: #333
  opacity: 0
  transform: scale(0)
  transition: all 0.2s linear

.services-item-content a, 
.services-item-content span 
	opacity: 0
	transform: scale(0)
	transition: all 0.2s linear

.services-item-wrapper:hover img  
	transform: scale(3)
  opacity: 0

.services-item-wrapper:hover .services-item-inner  
	opacity: 1

.services-item-content ul,
.services-item-content a,
.services-item-content span
  transform: scale(1)
  opacity: 1


/***************************/
/**** BUSINESS SERVICES ****/
/***************************/
.b-services 
	.services-item-wrapper
		&:last-child h3
			width: 1107px 
	

/***************************/
/******** HOW WORK *********/
/***************************/
.how-work
	color: $main-color
	background: #fff url(../img/how-work-bg.jpg) top center no-repeat
	padding-bottom: 48px
	h2
		text-align: center
	.title-line
		background: $main-color
		margin-bottom: 40px
	.how-work-item
		margin-bottom: 15px
	.no-uppercase
		text-transform: none
	p
		font-size: 24px
		text-transform: uppercase
	.big-circle	
		background: url(../img/sprite.png) -171px -6px	no-repeat	
		width: 104px
		height: 104px
		float: left
		margin: 0 40px
		font: 48px "KelsonSansBold"
		color: $text-color
		padding: 21px 0 0 40px


/***************************/
/***** SOME QUESTIONS ******/
/***************************/
.some-questions
	background: url(../img/some-questions-bg.jpg) top center no-repeat
	padding: 30px 0 40px
	.title-line
		margin: 5px 0 30px
	p
		font-size: 60px
		margin: 0
		line-height: 1

#second-form
	margin-top: 50px
	max-width: 1180px
	.input-wrapper
		width: 350px
		height: 60px
		margin: 0 55px 20px 0 
		border: 1px solid
		display: inline-block
	input	
		width: 290px
		background: transparent
		padding: 18px 15px
		border: none
		outline: none
	.input-icon
		float: left
		width: 58px
		border-right: 1px solid
		height: 100%
	.name-icon
		background: url(../img/sprite.png) -110px 2px	no-repeat
	.phone-icon
		background: url(../img/sprite.png) -110px -52px	no-repeat
	button
		background: $text-color-bg
		color: $main-color
		font-size: 30px
		padding: 17px 56px
		border: none
		float: right
		margin-top: -5px
		@include transition(.2s) 
		&:hover
			background: $text-color
	.notice
		font-size: 14px
		text-align: center


/***************************/
/******** ABOUT US *********/
/***************************/
.about-us
	text-align: center
	color: $main-color
	background: #fff url(../img/about-us-bg.jpg) top center no-repeat
	background-size: cover
	.title-line
		background: $main-color

.owl-carousel
	max-width: 1170px
	margin: 40px auto 15px
	.carousel-item
		margin-right: 5px
		box-shadow: 7px 7px 5px 0 rgba(0, 0, 0, .4)
		max-width: 283px
		img
			border: 1px solid $main-color

.owl-pagination
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-page
		width: 9px
		height: 9px
		background: #fff url(../img/sprite.png) -340px -97px no-repeat
		display: inline-block
		margin-right: 5px
		border-radius: 50%
		opacity: .7
		&.active
			opacity: 1

/************* Client comments ****************/
.client-comments
	margin: 20px auto 0
	max-width: 970px
	// padding: 10px 50px
	cursor: pointer
	p
		font-size: 30px
	.comment-text
		background: linear-gradient(90deg, transparent 0%, $bg-items-color 10%, $bg-items-color 90%, transparent 100%)
		color: $text-color
		padding: 10px 50px
	.comment-author
		margin-top: 15px
		text-transform: uppercase
		text-decoration: underline
		font-style: italic
		margin-bottom: 0

.client-photo,
.client-photo	img
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	-ms-border-radius: 50%
	-o-border-radius: 50%
	border-radius: 50%

.client-photo
	display: inline-block
	border: 2px solid $main-color
	padding: 10px
	img	
		width: 112px
		height: 112px
		border: 7px solid $main-color


/***************************/
/******** CONTACTS *********/
/***************************/
.contacts
	height: 628px
	padding: 0
	position: relative

#map,
.contacts-content
	position: absolute
	top: 0
	left: 0

#map
	width: 1920px
	height: 628px
	z-index: 2
	
.contacts-content
	background: rgba(165, 113, 100, 0.46)
	z-index: 3
	text-align: center
	width: 100%
	padding: 31px 0
	h2
		color: $main-color
	.title-line
		background: $main-color
	.main-form-block
		margin-top: 10px

.address-block
	width: 55%
	margin: 80px auto 0
	border: 1px solid $main-color
	background: rgba(135, 12, 10, .1)
	color: $main-color
	text-align: left
	padding: 10px 13px
	.company-name
		border-bottom: 1px solid $main-color
		text-transform: capitalize
		text-align: center
		padding-bottom: 7px
		span
			text-transform: uppercase
	p
		margin: 15px 0
		&:last-child
			margin: 0

.for-hid
	cursor: pointer

.for-up-button
	position: relative

.up-button
	width: 70px
	height: 70px
	background: url(../img/sprite.png) -289px -7px no-repeat
	position: absolute
	bottom: -20px
	left: 0
	@include transition(.2s)
	&:hover
		opacity: .8


/***************************/
/********* FOOTER **********/
/***************************/
footer
	position: absolute
	left: 0
	bottom: 0 
	z-index: 4
	width: 100%
	background: $button-dark-color

/* Parallax styles */
.plx
	background-attachment: fixed
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover

/* .plx-dbl
	@extend .plx
	background-position: 0 88%, 0 90% */