@import "bourbon/bourbon"

body
	font-family: "Aller_Rg", Helvetica, Arial, sans-serif
	font-weight: normal
	font-size: 12px
	min-width: 320px
	position: relative
	line-height: 1.2
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #B9525D
body input:required:valid,
body textarea:required:valid
	color: #ddd

.hidden
	display: none

a 
	font-size: 18px
	line-height: 18px
	text-transform: uppercase
	text-decoration: none
	-webkit-transition: .25s
	-o-transition: .25s
	transition: .25s

span
	-webkit-transition: .25s
	-o-transition: .25s
	transition: .25s

h2, h3
	font-family: "Aller_Lt", Helvetica, sans-serif

h4 
	font-size: 14px
	text-transform: uppercase


.wrapper
	max-width: 1920px

.top-line,
.main-menu
	line-height: 25px

.logo
	padding: 15px 0 5px
	float: left

.logo a
	font-size: 26px

.right-side
	line-height: 46px
	float: right

.search 
	display: inline-block

.search-form
	display: inline-block
	line-height: 25px

.search-wrap
	width: 200px
	border: 1px solid #555
	border-radius: 2px

.search-string 
	width: 155px
	height: 20px
	padding-left: 5px
	border: none
	background-color: transparent
  outline: none /* Убираем свечение в Chrome и Safari */
  -webkit-appearance: none /* Убираем рамку в Chrome и Safari */
  vertical-align: middle /* Выравнивание по середине */

.search-btn
	width: 32px
	background-color: transparent
	border: none 
	
.main-srch,
.srch
	font-size: 16px

.login
	margin-left: 20px
	padding: 0 20px
	float: right
	line-height: 46px
	border-right: 1px solid #383838 
	border-left: 1px solid #383838
	a
		font-size: 11px
	span
		text-transform: lowercase

.menu-line
	ul
		list-style-type: none
		padding: 0
		margin: 0

.main-menu
	padding: 12px 0 10px
	ul
		li
			float: left
			a
				font-size: 16px
				text-transform: capitalize
				padding: 14px 20px
				margin: 0
				border-right: 1px solid #eee
				&:first-child
					border-left: 1px solid #eee

.main-menu-button 
	border: none
	background-color: transparent
	font-size: 26px

.order
	text-align: right
	ul
		li
			display: inline-block
			padding: 11px 20px 10px
			border-right: 1px solid #ccc
			&:first-child
				border-left: 1px solid #ccc
			a
				.order-item
					i
						font-size: 20px
						position: relative
						top: 3px
						margin-right: 5px
					span
						font-family: "Aller_Bd", Helvetica, Arial, sans-serif
						font-size: 12px
						display: inline-block
						text-align: center
						padding: 4px 0
						width: 25px
						border-radius: 5px

.slider
	min-height: 460px
	
.slider-item
	position: relative
		
.slider-text
	position: absolute
	top: 0
	left: 0
	width: 100%
	margin-top: 7%
	text-align: right
	h2
		font-size: 40px 
		line-height: 40px;
		text-transform: capitalize
		margin: 10px
	p
		font: 20px/1 "Aller_Lt", Helvetica, sans-serif
		margin: 10px
	.slider-item-cost
		margin: 10px
	.product-buttons
		margin: 20px 10px
		a
			padding: 10px
			i
				font-size: 20px
				&:nth-child(2)
					position: relative
					top: 3px

.slider-item-cost,
.catalog-item-cost,
.catalog-item-sale,
.catalog-item-stock
	font: 13px/1 "Aller_Bd", Helvetica, sans-serif
	display: inline-block		
	padding: 25px 10px
	text-transform: uppercase

.owl-item img
  display: block
  width: 100%
  height: auto
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.owl-pagination
	width: 90%
	text-align: center
	margin: 6px auto
	.owl-page
		width: 19.8%
		height: 6px
		position: relative
		top: -1.7px
		padding: 0 5px 0 8px
		display: inline-block
		opacity: .8
		border-left: 2px solid #adadad 
		&:first-child
			border-left: none
		&:last-child
			border-right: none

.pagination-block
	.pagination-item
		width: 19.5%
		display: inline-block
		margin: 15px 0 20px
		text-align: center
		a
			text-transform: capitalize
		p
			margin: 5px 0

.offers
	min-height: 250px
	.offers-item
		width: 100%
		height: 200px
		position: relative
		margin: 25px 0
		.of-item-content
			display: table
			width: 100%
			height: 100%
			a
				display: table-cell
				vertical-align: middle
				font: 25px "Aller_Lt", Helvetica, sans-serif
				line-height: 60px
				text-align: center
				opacity: 0.6
				-webkit-transition: .5s
				-o-transition: .5s
				transition: .5s
				&:hover
					opacity: 0

.of-item-1
	background: url(../img/of-item-1.jpg) center no-repeat
	background-size: cover
.of-item-2
	background: url(../img/of-item-2.jpg) center no-repeat
	background-size: cover
.of-item-3
	background: url(../img/of-item-3.jpg) center no-repeat
	background-size: cover

.catalog
	padding: 20px 0
	.catalog-arrivals,
	.catalog-sellers
		a
			float: right
			font-family: "Aller_Bd", Helvetica, Arial, sans-serif
			font-size: 14px
			text-transform: capitalize
			margin-top: 25px;
			border: 1px solid
			padding: 5px 10px			
		h3
			font-size: 25px
			line-height: 60px
			margin: 10px 0
		.catalog-item
			width: 100%
			height: 300px
			position: relative
			margin-bottom: 20px
			-webkit-box-shadow: 1px 2px 15px #393939
			box-shadow: 1px 2px 15px #393939
			.catalog-item-container
				width: 100%
				min-height: 250px
				border-bottom: 1px solid
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
					margin: auto
					max-width: 100%
					max-height: 100%
			a
				border: none
			&:hover .catalog-buttons
				opacity: .9
			.catalog-item-cost
				position: absolute
				bottom: 0
				left: 15px
			.catalog-item-sale,
			.catalog-item-stock
				position: absolute
				top: 0
				right: 15px
				width: 85px
				text-align: center
			.catalog-buttons
				position: absolute
				top: 0
				left: 0
				opacity: 0
				z-index: 2
				-webkit-transition: .25s
				-o-transition: .25s
				transition: .25s
				a
					padding: 14.5px
					margin: 0
					i
						font-size: 20px
						&:nth-child(2)
							position: relative
							top: 3px

.catalog-item-name
	position: absolute
	bottom: 0
	p
		font-size: 18px
		margin-left: 105px
		margin-bottom: 15px

.catalog-info
	margin-top: 35px
	border-top: 1px solid
	.container
	 	width: 100%
	.catalog-info-item
		margin: 30px 0 10px
		padding: 25px
		min-height: 240px
		h4
			font-family: "Aller_Bd", Helvetica, Arial, sans-serif
		p
			margin: 0
			width: 99%
			&:nth-child(3)
				margin-bottom: 20px
		.consumer-name
			margin-top: 10px
		a
			font-family: "Aller_Bd", Helvetica, Arial, sans-serif
			font-size: 14px
			text-transform: none
			&:hover
				text-decoration: underline
		.blog-date,
		.blog-news
			display: inline-block
		.blog-date
			font-family: "Aller_Bd", Helvetica, Arial, sans-serif
			font-size: 13px
			text-transform: uppercase
			width: 40px
			height: 40px
			text-align: center
			padding-top: 5px
			margin: 0 10px
		.blog-news
			margin-bottom: 20px

.social-wrap
	padding: 30px 0
	p
		font-family: "Aller_It", Helvetica, Arial, sans-serif
		margin: 0 0 5px;

.widgets
	padding-bottom: 40px
	border-bottom: 1px solid

.txt-widget
	padding-left: 70px
	p
		text-align: justify

.tw-widget
	margin: 0 auto 10px
	width: 90%
	a
		font-size: 12px
		text-transform: lowercase
	.tw-post
		margin-bottom: 15px

.flckr-widget
	img
		max-width: 100%

.social-content
	padding: 45px 0 20px

.social-buttons
	text-align: right
	a
		padding: 10px
		margin-left: 3px

.mail-form
	display: inline-block
	line-height: 25px

.mail-wrap
	width: 225px

.mail-field 
	width: 220px
	padding: 5px 0 5px 15px
	min-height: 35px
	font-family: "Aller_It", Helvetica, Arial, sans-serif
	border: none
  outline: none /* Убираем свечение в Chrome и Safari */
  -webkit-appearance: none /* Убираем рамку в Chrome и Safari */
  vertical-align: middle /* Выравнивание по середине */

.mail-btn
	width: 34px
	height: 34px
	padding: 0
	border: none
	margin-left: -39px

footer
	padding: 20px 25px
	p
		margin: 0 0 5px 0

.footer-content
	padding: 0 15px

.rights
	margin-top: 15px
	a
		font-size: 14px
		text-transform: none
		margin: 0

.footer-menu
	padding: 12px 0 10px
	ul
		list-style-type: none
		padding-left: 0
		float: right
		li
			margin-left: 5px
			float: left
			a
				font-size: 12px
				text-transform: none
				margin: 0

.f-menu
	ul
		display: inline-block
	li
		padding-right: 3px
		border-right: 1px solid #fff
		&:last-child
			border-right: none

//Pre-loader
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: 200%
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

//Modal box
.modal-box-content
	position: relative
	min-height: 540px

.catalog-descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 60%
		margin-top: 10px
		position: absolute
		left: 0
		right: 0
		margin: auto
	.buy
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		display: inline-block
		padding: 15px 0
		margin: 15px auto
		max-width: 30%
		border-radius: 25px
		font-size: 18px
		text-align: center
		-webkit-box-shadow: 3px 3px 10px #393939
		box-shadow: 3px 3px 10px #393939





			



				
