@import "bourbon/bourbon"

body
	font-family: "Oswald-Light", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 25px
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #B9525D
body input:required:valid,
body textarea:required:valid
	color: rgba(238, 238, 238, 1)

.hidden
	display: none

a
	text-transform: uppercase
	-webkit-transition: .25s
	-o-transition: .25s
	transition: .25s

h2, h3
	text-align: center
	text-transform: uppercase
	font-family: "Oswald-Regular", sans-serif

h2
	font-size: 32px;
h3
	font-size: 20px;
	margin: 30px 0 10px

.advantages i:hover
	cursor: default
	-webkit-transition: .25s
	-o-transition: .25s
	transition: .25s
.services i:hover
	-webkit-transition: .25s
	-o-transition: .25s
	transition: .25s

section
	padding: 30px 0 50px

/* Start */

// .highest-line
// 	padding: 3px 0

.top-line
	font: 14px "Oswald-Regular", sans-serif
	p
		margin: 10px 0
		a
			border-bottom: 1px dashed
			&:hover
				border-bottom-color: transparent
	i
		font-size: 28px
		line-height: 28px
		-webkit-transition: .25s
		-o-transition: .25s
		transition: .25s

.social-icons
	margin-top: 3px
	text-align: right
	a
		margin-left: 7px

.icon-vkontakte:before
	content: '\e805'
.icon-twitter:before 
	content: '\e80a'
.icon-facebook-squared:before
	content: '\e806'

.menu-line
	padding: 15px 0 10px
	.logo
		margin-top: 7px
		a
			font-family: "Oswald-Bold", sans-serif
			font-size: 32px
			display: inline-block
		.icon-hammer:before
			content: '\e80b'
			font-size: 24px
			vertical-align: top
			display: none

.main-menu
	text-align: right
	ul
		list-style-type: none
		margin: 10px 0
		padding: 0
		li
			display: inline-block
			margin-left: 20px
			&:before
				content: "-"
				margin-right: 20px
				cursor: default
			&:first-child
				&:before
					content: ""
			a
				font-family: "Oswald-Bold", sans-serif

.main-menu-button	
	float: right
	font-family: "Oswald-Bold", sans-serif;
	font-size: 20px
	border: none
	border-radius: 3px
	padding: 10px 20px
	margin-top: -2px
	text-transform: uppercase;
	p
		margin: 0

.main-image
	position: relative
	padding: 50px 0
	min-height: 480px
	background: url(../img/main-bg.jpg) no-repeat top center
	background-size: cover

.section-line
	height: 5px
	-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .9)
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .9)

.about
	padding: 30px 0 50px
	font-size: 18px
	line-height: 28px	
	.about-image
		text-align: right
		margin: 20px 0 30px
		img
			width: 100%
			-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .8)
			box-shadow: 0 0 10px rgba(0, 0, 0, .8) 
	
.dark-line,
.light-line
	height: 2px
	width: 20%
	margin: 30px auto
.dark-line	
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8)
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8)
.light-line	
	-webkit-box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8)
	box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8)

.advantages
	text-align: center
	// background: url(../img/patterns/dark-one.png)

.advantage-item,
.service-item
	margin: 40px 0
	
.advantage-icon,
.service-icon
	font-size: 64px

.icon-rouble:before
	content: '\e800'
.icon-gauge:before
	content: '\e80d'
.icon-shield:before
	content: '\e817'
.icon-wrench:before
	content: '\e807'
.icon-resize-small:before
	content: '\e81c'
.icon-clock:before
	content: '\e813'

.services
	text-align: center
	h3
		margin-bottom: 15px
	p
		width: 75%
		margin: 25px auto



/********************/

.service-item-wrapper 
	width: 100px
	height: 70px
	position: relative
	margin: 45px auto
	padding: 20px 15px
	-webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, .9) 
	box-shadow: 2px 5px 10px rgba(0, 0, 0, .9)  

.service-item-wrapper:before 
	content: ""
	position: absolute
	top: -25px;
	left: 0
	width: 0
	height: 0
	border-left: 50px solid transparent
	border-right: 50px solid transparent
	border-bottom: 25px solid

.service-item-wrapper:after 
	content: ""
	position: absolute
	bottom: -25px;
	left: 0
	width: 0
	height: 0
	border-left: 50px solid transparent
	border-right: 50px solid transparent
	border-top: 25px solid


/********************/



.icon-bucket:before
	content: '\e822'
.icon-skyatlas:before
	content: '\e81e'
.icon-brush:before
	content: '\e820'
.icon-wrench-1:before
	content: '\e80f'
.icon-database:before
	content: '\e818'
.icon-heart-empty:before
	content: '\e823'

.services-button
	padding: 7px 20px
	font-size: 14px
	font-family: "Oswald-Regular", sans-serif
	border-radius: 5px

.modal-box-content
	position: relative

.service-description
	max-width: 700px
	margin: 30px auto
	border-radius: 5px
	min-height: 420px
	h3
		text-align: center
		text-transform: uppercase
		margin-top: 20px
		padding: 20px 0 10px
	.service-box-line
		margin-bottom: 20px
	p
		padding: 20px 15px 25px
		margin-top: 0
	img
		width: 90%
		margin-top: 20px
		-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .7)
		box-shadow: 0 0 10px rgba(0, 0, 0, .8)

.service-text
	float: left
	width: 55%
	padding-left: 15px
.service-photo
	display: inline-block
	text-align: right
	width: 40%
.service-box-line
	width: 75%
	height: 1px
	margin: 0 auto

.congrats-service-text
	margin-bottom: 20px
	p
		padding: 0 15px
		font-size: 18px
		margin-bottom: 15px
	ul
		margin-top: 0
		list-style-type: circle

.works
	.section-content
		margin-bottom: 50px

.works-item
	position: relative
	padding: 0
	img
		width: 100%
	.works-item-content
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		text-align: center
		opacity: 0
		transition: all .4s
		a
			font-size: 60px
			margin-top: 28%
			display: inline-block
	&:hover > .works-item-content
		opacity: .85
		
.work-description
	max-width: 700px
	margin: 30px auto
	border-radius: 10px
	p,
	h3
		padding: 20px 20px 0 20px
	h3
		text-align: center
		text-transform: uppercase
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.contacts
	background: url(../img/patterns/dark-two.png)
	.contacts-info
		text-align: left
		h3
			text-align: left

.contacts-icon
	font-size: 24px
	margin-right: 10px

.icon-location-1:before
	content: '\e82c'
.icon-chat:before
	content: '\e802'
.icon-phone-1:before
	content: '\e82b'	

.main-form-wrapper
	position: relative
	margin-top: 20px

.main-form
	text-align: right
	span
		text-transform: uppercase
	label
		display: block
		margin-bottom: 15px
		input
			display: block
			height: 36px
			line-height: 36px
			width: 100%
			border: 1px solid
			box-shadow: 0 0 10px rgba(0,0,0,.5) inset
			text-indent: 15px
			margin-top: 3px
			background-color: transparent
			text-align: right
			padding: 5px 10px
		textarea
			display: block
			width: 100%
			background-color: transparent
			text-align: right
			padding: 5px 10px
			resize: none
			box-shadow: 0 0 10px rgba(0,0,0,.5) inset
	.button-wrapper
		text-align: right
		margin: 20px 0 10px
		.form-button
			padding: 10px 40px
			font-family: "Oswald-Regular", sans-serif
			text-transform: uppercase
			border: none
			border-radius: 3px

.pre-footer
	i
		font-size: 28px
		line-height: 28px
		-webkit-transition: .25s
		-o-transition: .25s
		transition: .25s

.pre-footer-menu
	ul
		list-style-type: none
		padding: 0
		li
			margin-bottom: 5px

.pre-footer-video
	width: 100%
	min-height: 270px

footer
	i
		font-size: 28px
		line-height: 28px
		-webkit-transition: .25s
		-o-transition: .25s
		transition: .25s
	.social-icons
		margin-top: 12px

.footer-rights
	text-align: center

//Animation
.works-item:nth-child(1)
  -webkit-animation-delay: .15s
  animation-delay: .15s
.works-item:nth-child(2)
  -webkit-animation-delay: .3s
  animation-delay: .3s
.works-item:nth-child(3)
  -webkit-animation-delay: .45s
  animation-delay: .45s
.works-item:nth-child(4)
  -webkit-animation-delay: .6s
  animation-delay: .6s
.works-item:nth-child(5)
  -webkit-animation-delay: 1.2s
  animation-delay: 1.2s
.works-item:nth-child(6)
  -webkit-animation-delay: 1.05s
  animation-delay: 1.05s
.works-item:nth-child(7)
  -webkit-animation-delay: .9s
  animation-delay: .9s
.works-item:nth-child(8)
  -webkit-animation-delay: .75s
  animation-delay: .75s

//Pre-loader
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader-inner 
		background-image: url("../img/preloader.gif")
		background-size: 200%
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute